services:
  - type: web
    name: deepguard
    runtime: python
    region: oregon
    plan: free
    branch: main
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT --log-level info
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9